/* pages/index/index.wxss */

page {
  width: 100%;
  height: 100%;
}

.index-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.index-container .logo {
  width: 400rpx;
  margin-top: 120rpx;
  margin-bottom: 80rpx;
}

.index-container .index-btn {
  font-size: 30rpx;
  border: 2rpx solid #333;
  padding: 16rpx 50rpx;
  border-radius: 10rpx;
  background: #333;
  color: #fff;
  margin-bottom: 30rpx;
}

.userinfo {
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 26rpx;
  margin: 10rpx;
}

.userinfo .getUserInfoBtn {
  font-size: 18rpx;
  /* float: left; */
}

.userinfo .userinfo-avatar {
  width: 60rpx;
  border-radius: 50%;
  margin: 10rpx;
}
